spring.datasource.url=jdbc:postgresql://localhost/crm_db
spring.datasource.username=postgres
spring.datasource.password=psgpwd
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true